<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" ></script>
<script type="text/javascript" src='js/main.js'></script>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top ">
  <a class="navbar-brand" href="#">Фінансова грамотність</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" arialabel="Toggle navigation”> <span class=“navbar-toggler-icon"></span>
 </button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-4">
      <li class="nav-item">
        <a class="nav-link" data-value="about" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " data-value="portfolio" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " data-value="blog" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " data-value="team" href="#">
        Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " data-value="contact" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
	<header class="header">
		<div class="overlay"></div>
      <div class="container">
        <div class="description text-left">
          <h3><font color="#3AC1EF">Привіт, вітаю Вас на офіційному сайті вчителя 
          <h3><font color="#3AC1EF"> Фінансової грамотності!
           <p></p>
           <p>
           Багато хто з нас уникає теми грошей у спілкуванні з дитиною, уважаючи, що про гроші слід говорити тільки тоді, коли дитина подорослішає. Та чим раніше ви розповісте своїй дитині про те, як заробляти гроші, правильно їх розподіляти і вкладати, тим успішнішою вона буде в житті.</p>
            <button class="btn btn-outline-secondary">See more</button>
          </font></h3></h3>
        </div>
      </div>
    </header>
    <div class="about" id="about">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img align="center" src="images/team-3.jpg" class="img-fluid">
       <span class="text-justify">доктор економічних наук, доцент кафедри історії та суспільно-економічних наук</span>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-12 desc">
        
       <h3><font color="#3AC1EF">Валентина Яценко</font></h3>
       <p>       
Викладач-методист
       </p>
       <p> Педагогічне кредо: «Гуманність і творчість – два крила педагога!» </p>
       <p>Життєве кредо: «Будь добрим до ближнього і добро повернеться до тебе»</p>
       <p>Сьогодні, як ніколи, учнів цікавлять ті проблеми, з якими вони постійно стискаються: динаміка цін на товари, вплив політики на економічні процеси, бізнес, майбутня робота. І коли маєш власний досвід викладання, то мусиш  зацікавити кожну дитину чимось своєрідним, тим, що привернуло увагу.</p>
      </div>
    </div>
    </div>
        <div class="portfolio" id="portfolio">
      <h1 class="text-center">Portfolio</h1>
       <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
           <img align="center" src="images/portfolio/port13.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
           <img align="center" src="images/portfolio/port1.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
           <img align="center" src="images/portfolio/port6.png" class="img-fluid">
          </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
           <img align="center" src="images/portfolio/port3.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
           <img align="center" src="images/portfolio/port11.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
           <img align="center" src="images/portfolio/electric.png" class="img-fluid">
          </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
           <img align="center" src="images/portfolio/Classic.jpg" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
           <img align="center" src="images/portfolio/port2.png" class="img-fluid">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
           <img align="center" src="images/portfolio/port8.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

      <div class="blog"  id="blog">
 <div class="container">
 <h1 class="text-center">Blog</h1>
<div class="row">
  <div class="col-md-4 col-lg-4 col-sm-12">
   <div class="card">
    <div class="card-img">
     <img align="center" src="images/posts/polit.jpg" class="img-fluid">
    </div>
    
    <div class="card-body">
    <h4 class="card-title">Чехія</h4>
     <p class="card-text">
      
      У початковій і середній школі в Чехії є предмет, який так і називається — finanční gramotnost (фінансова грамотність). У 2014 році ФГ у британських школах стала самостійним обов’язковим предметом. На уроки часто запрошують різних експертів у сфері економіки та фінансів, які діляться з учнями особистим досвідом і важливими лайфхаками.
     </p>
    </div>
    <div class="card-footer">
     <a href="" class="card-link">Read more</a>
    </div>
   </div>
  </div>
  <div class="col-md-4 col-lg-4 col-sm-12">
   <div class="card">
    <div class="card-img">
     <img align="center" src="images/posts/images.jpg" class="img-fluid">
    </div>
    
    <div class="card-body">
       <h4 class="card-title">Велика Британія</h4>
     <p class="card-text">
      
      Влада Сполученого Королівства вирішила ввести уроки фінансової грамотності в рамках боротьби з наслідками кризи, що почалася в 2008 році. Спочатку вмінню розпоряджатися грошима навчали факультативно, потім включили цей курс у план з математики.
     </p>
    </div>
    <div class="card-footer">
     <a href="" class="card-link">Read more</a>
    </div>
   </div>
  </div>
  <div class="col-md-4 col-lg-4 col-sm-12">
   <div class="card">
    <div class="card-img">
     <img align="center" src="images/posts/imag2.jpg" class="img-fluid">
    </div>
    
    <div class="card-body">
    <h4 class="card-title">США</h4>
     <p class="card-text">
    Міністерство фінансів США створило освітній проект Money as you grow. На його сайті є п’ять розділів з інформацією для різних вікових груп: 3-5 років, 6-10 років, 11-13 років, 14-18 років і 18+ років. Також існує ресурс MyMoney.gov від Федеральної комісії з фінансової грамотності та освіти. Тут можна знайти освітні поради про те, як заробити, зберегти, інвестувати і захистити гроші.
     </p>
    </div>
    <div class="card-footer">
     <a href="" class="card-link">Read more</a>
    </div>
   </div>
  </div>
</div>
 </div>
</div>
<div class="team"  id="team">
 <div class="container">
   <h1 class="text-center">Our Team</h1>
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-12 item">
   <img align="center" src="images/team-1.jpg" class="img-fluid" alt="team">
   <div class="des">
    Ліля
    </div>
   <span class="text-muted">Асистент</span>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-12 item">
   <img align="center" src="images/team-4.jpg" class="img-fluid" alt="team">
   <div class="des">
      Аня
    </div>
   <span class="text-muted">Асистент</span>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-12 item">
   <img align="center" src="images/team-2.jpg" class="img-fluid" alt="team">
   <div class="des">
     Юля
     </div>
   <span class="text-muted">Асистент</span>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-12 item">
   <img align="center" src="images/team-5.jpg" class="img-fluid" alt="team">
    <div class="des">
    Тетяна
    </div>
   <span class="text-muted">Асистент</span>
  </div>
</div>
 </div>
</div>
<div class="contact-form" id="contact">
 <div class="container">
<form>
  <div class="row">
   <div class="col-lg-4 col-md-4 col-sm-12">
     <h1>Get in Touch</h1>
    </div>
   <div class="col-lg-8 col-md-8 col-sm-12 right">
      <div class="form-group">
        <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
      </div>
      <div class="form-group">
        <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com"
name="email">
      </div>
      <div class="form-group">
        <textarea class="form-control form-control-lg">
         
        </textarea>
      </div>
      <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
   </div>
  </div>
</form>
 </div>
</div>
   </body>
</html>
